{
    "name": "fp/full-route",
    "description": "Laravel package for managing custom full-featured routes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Francisco Paz",
            "email": "fjpazf@unah.hn"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^9.14"
    },
    "autoload": {
        "psr-4": {
            "Fp\\FullRoute\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fp\\FullRoute\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fp\\FullRoute\\FullRouteServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit --colors=always --display-deprecations"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
